body
{
  background: white;
  color: black;
};

#main_page
{
  margin:auto;
}

section h1, footer h1, nav a
{
  text-transform: uppercase;
}

#header_title
{
  display: inline-block;
}

#header_title h1
{
  display: inline-block;
  margin-bottom: 0px;
}

#header_title h2
{
  margin-top: 0px;
  font-size: 1.0em;
}

/* Navigation */

nav
{
  float:right;
  display: inline-block;
  margin-top: 10px;
}

nav ul
{
  list-style-type: none;
}

nav li
{
  display: inline-block;
  margin-right: 15px;
}

nav a
{
  font-size: 1.3em;
  color: #181818;
  padding-bottom: 3px;
  text-decoration: none;
}

nav a:hover
{
  color: #760001;
  border-bottom: 3px solid #760001;
}


footer {
    text-align: center;
    color: blue;
}
