/* Header */

header.#{headerId}
{
  margin-bottom:0px;
  background-color: #474D57;
}

/* Header - nav context */

div.#{headerCtxId}
{
  display: inline-block;
  width:100%;
  height: 100%;
}

a.#{headerCtxId}
{
  font-size: 1.3em;
  color: #BABABA;
  margin-left: 5px;
  margin-right: 5px;
}

a.#{headerCtxId}:link /* unvisited link */
{
}

a.#{headerCtxId}:visited /* visited link */
{
}

a.#{headerCtxId}:hover /* mouse hover */
{
  color: #D6D6D6;
}

a.#{headerCtxId}:active /* selected link */
{
  color: #D6D6D6;
}

/* logo and Home */

div.#{headerCtxHomId}
{
  float: left;
  display: block;
  border-left: 2px solid #373D47;
  border-right: 2px solid #373D47;
  margin-left: 50px;
  margin-right: 5px;
}

/* Navigation */

nav.#{headerCtxNavId}
{
  float:right;
  display: inline-block;
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 50px;
}

nav.#{headerCtxNavId} ul.#{headerCtxNavId}
{
  list-style-type: none;
  margin: 0px;
}

nav.#{headerCtxNavId} li.#{headerCtxNavId}
{
  display: inline-block;
  margin: 0px;
  border-left: 2px solid #373D47;
  border-right: 2px solid #373D47;
}
